# scattered-items

./: .gitignore  LICENSE  README.MD  README.md  StringNotes.txt  TypeInformation.txt  pom.xml
items-io/: pom.xml
items-io/src/main/java/: C10KClient.java  SocketClient.java  SocketIO.java  SocketIOPropertites.java  SocketMultiplexingSingleThreadv1.java  SocketMultiplexingSingleThreadv1_1.java  SocketMultiplexingSingleThreadv2.java  SocketMultiplexingThreads.java  SocketMultiplexingThreadsV2.java  SocketNIO.java
items-io/src/main/java/org/nanshan/io/: BioServer.java  Client.java
items-io/src/main/java/org/nanshan/io/nio/: AioServer.java  NioServer.java
items-servlet/: pom.xml
items-servlet/src/main/java/org/alien/servlet/: BasicUploadFileServlet.java
items-servlet/src/main/java/org/oscar/servlet/: BasicUploadFileServlet.java
items-servlet/src/main/webapp/: index.jsp
items-servlet/src/main/webapp/WEB-INF/: web.xml
items-servlet/src/main/webapp/css/: showPicture.css
items-servlet/src/main/webapp/js/: index.js
items-spring/: pom.xml
items-spring-ldap/: pom.xml
items-spring-ldap/src/main/resources/: log4j.properties  spring-ldap.xml
items-spring/src/main/java/org/springframework/samples/: HelloWorld.java
items-spring/src/main/java/org/springframework/samples/annotations/: CustomerPreferenceDao.java  MovieCatalog.java  MovieFinder.java  MovieFinderRequired.java  MovieRecommender.java  MultipleAutoaware.java  QualifierAnnotation.java  SimpleMovieListerAnnotation.java
items-spring/src/main/java/org/springframework/samples/event/: BlackListEvent.java  BlackListNotifier.java  CleanConnEvent.java  EmailService.java  ServiceComponent.java  (+1 more)
items-spring/src/main/resources/: daos.xml  exceptions.properties  exceptions_en_GB.properties  format.properties  jdbc.properties  log4j.properties  myTestResources.txt  mysql-jdbc.properties  property-placeholder-configurer.properties  services.xml  spring-BeanAndConfiguration.xml  spring-annotation-autowired.xml  spring-annotation-component-scan.xml  spring-annotation-qualifier-custom-autowire-configurer.xml  spring-annotation-qualifier-generic-implicit.xml  spring-annotation-qualifier.xml  spring-annotation-required.xml  spring-annotation.xml  spring-annotationEvent.xml  spring-annotationJavaBase.xml  spring-aop-aspectj.xml  spring-aop-schema-base.xml  spring-aop.xml  spring-aspectSchameBase.xml  spring-autowired.xml  spring-event.xml  spring-i18n.xml  spring-i18nDefault.xml  spring-importResource.xml  spring-ioc-basic-instantiate-bean.xml  spring-ioc-circular-dependency.xml  spring-ioc-schema-autowired-dependency.xml  spring-ioc-schema-c-namespace-succinct.xml  spring-ioc-schema-compound-property-bean-injection.xml  spring-ioc-schema-constructor-injection-bean.xml  spring-ioc-schema-custom-container-extension.xml  spring-ioc-schema-depend-on-bean-injection.xml  spring-ioc-schema-factory-instantiation-bean.xml  spring-ioc-schema-idref-bean-injection.xml  spring-ioc-schema-init-destroy-method.xml  (+19 more)
items-spring/src/main/resources/properties/: format.properties  format_en_GB.properties  mysql-jdbc.properties  property-override-configurer.properties  property-placeholder-configurer.properties  property-placeholder-configurer_en_GB.properties
items-spring/src/main/resources/spring_configuration/aop/: spring-aop-aspectj.xml  spring-aop-schema-base.xml  spring-aop.xml
items-spring/src/main/resources/spring_configuration/data.access.declarative/: spring-data-access-transaction-management.xml
items-spring/src/main/resources/spring_configuration/data/declarative/: spring-data-access-transaction-management.xml  spring-ioc-annotation-component-scan.xml
items-spring/src/main/resources/spring_configuration/data/parent/: spring-data-access-transaction-resource.xml
items-spring/src/main/resources/spring_configuration/data/programmatic/: spring-data-access-transaction-management.xml
items-spring/src/main/resources/spring_configuration/ioc/annotation/: spring-ioc-annotation-autowired.xml  spring-ioc-annotation-component-scan-configuration.xml  spring-ioc-annotation-component-scan.xml  spring-ioc-annotation-jsr-250-post-construct-pre-destroy.xml  spring-ioc-annotation-jsr-250-resource.xml  spring-ioc-annotation-parent.xml  spring-ioc-annotation-profile.xml  spring-ioc-annotation-property-placeholder-resource.xml  spring-ioc-annotation-qualifier-custom-autowire-configurer.xml  spring-ioc-annotation-qualifier-generic-implicit.xml  spring-ioc-annotation-qualifier.xml  spring-ioc-annotation-required.xml
items-spring/src/main/resources/spring_configuration/ioc/extension/: spring-ioc-extension-event.xml  spring-ioc-extension-resource.xml
items-spring/src/main/resources/spring_configuration/ioc/schema/: spring-ioc-schema-alias-bean.xml  spring-ioc-schema-autowired-dependency.xml  spring-ioc-schema-aware.xml  spring-ioc-schema-c-namespace-succinct.xml  spring-ioc-schema-circular-dependency.xml  spring-ioc-schema-compound-property-bean-injection.xml  spring-ioc-schema-constructor-injection-bean.xml  spring-ioc-schema-constructor-instantiate-bean.xml  spring-ioc-schema-custom-container-extension.xml  spring-ioc-schema-depend-on-bean-injection.xml  spring-ioc-schema-empty-null-string-value-injection.xml  spring-ioc-schema-factory-instantiation-bean.xml  spring-ioc-schema-idref-bean-injection.xml  spring-ioc-schema-init-destroy-method.xml  spring-ioc-schema-inner-bean-injection.xml  spring-ioc-schema-lazy-init.xml  spring-ioc-schema-lookup-method.xml  spring-ioc-schema-p-namespace-succinct.xml  spring-ioc-schema-parent.xml  spring-ioc-schema-property-override-configure.xml  spring-ioc-schema-property-placeholder-configure.xml  spring-ioc-schema-replace-method.xml  spring-ioc-schema-setter-injection-bean.xml
items-spring/src/main/resources/spring_configuration/public/: spring-public-model-instantiation.xml  spring-public-model-singleton-instantiation.xml
items-zookeeper/: pom.xml
items-zookeeper/src/test/java/org/nanshan/zookeeper/: DefaultWatcher.java  ZkLock.java  ZkTest.java  ZkUtil.java  ZookeeperTestSupport.java
(+1759 files in other folders)
