<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.andy.items</groupId>
    <artifactId>scattered-items</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>items-thinking-in-java</module>
        <module>items-arithmetic</module>
        <module>items-java-source</module>
        <module>items-spring</module>
        <module>items-springMVC</module>
        <module>items-design-pattern</module>
        <module>items-java-reflection</module>
    </modules>

    <properties>
        <junit.version>4.1</junit.version>
        <testng.version>6.8.8</testng.version>
        <sources.plugin.verion>2.1.1</sources.plugin.verion>
        <org.springframework>4.1.1.RELEASE</org.springframework>
        <servlet-api>3.1.0</servlet-api>
        <javax.inject>1</javax.inject>
        <javax.el>2.2.4</javax.el>
        <org.hibernate>5.0.2.Final</org.hibernate>
        <org.aspectj>1.7.4</org.aspectj>
    </properties>

    <name>scattered-items</name>  

    <description>Normal study items collection</description>

    <url>Coming soon...</url>

    <inceptionYear>2014-10-29</inceptionYear>

    <organization>
        <name>Andy chen</name>
        <url>Coming soon...</url>
    </organization>

    <licenses>
        <license>
            <name>andy chen's license</name>
            <url>Coming soon...</url>
            <distribution>Coming soon...</distribution>
            <comments>All Right revers!</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>AndyChen</id>
            <name>Andy chen</name>
            <email>461857202@qq.com</email>
            <url>Coming soon...</url>
            <organization>Andy chen's organization</organization>
            <organizationUrl>Coming soon...</organizationUrl>
            <roles>
                <role>Administrator</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name/>
            <email/>
            <url/>
            <organization/>
            <organizationUrl/>
            <roles/>
            <timezone/>
            <properties>
                <key>value</key>
            </properties>
        </contributor>
    </contributors>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${sources.plugin.verion}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${org.aspectj}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${org.hibernate}</version>
            </dependency>

            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax.el}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework}</version>
                <!--<scope>runtime</scope>-->
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework}</version>
            </dependency>

            <!--servlet-api-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <scope>compile</scope>
                <version>${servlet-api}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>jboss-maven2-release-repository</id>
            <name>jboss</name>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Project release repository</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
            <!--<url>http://localhost:8081/nexus/content/repositories/Foo_Release/</url>-->
        </repository>

        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>Project snapshot repositories</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
            <!--<url>http://localhost:8081/nexus/content/repositories/Foo_Snapshots/</url>-->
        </snapshotRepository>
    </distributionManagement>
</project>